# vavi-image-webp

./: README.md  bbb.ivf  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/: IVF.java
src/main/java/net/sf/javavp8decoder/imageio/: WebPImageReader.java  WebPImageReaderSpi.java  WebPMetadata.java  WebPMetadataFormat.java
src/main/java/net/sf/javavp8decoder/tools/vp8inspector/: VP8Inspector.java
src/main/java/net/sf/javavp8decoder/vp8Decoder/: BoolDecoder.java  DeltaQ.java  Globals.java  IDCT.java  Logger.java  LoopFilter.java  MacroBlock.java  Segment.java  SegmentQuant.java  SegmentQuants.java  SubBlock.java  VP8Decoder.java  VP8Frame.java
src/net/sf/javavp8decoder/imageio/: VP8Inspector.java  WebPImageReader.java  WebPImageReaderSpi.java  WebPMetadata.java  WebPMetadataFormat.java  dwebp.java  plugintest.java
src/net/sf/javavp8decoder/tools/: VP8Inspector.java  VP8InspectorUtils.java  WebPViewer.java  dwebp.java  plugintest.java
src/net/sf/javavp8decoder/tools/vp8inspector/: IVFFile.java  Utils.java  VP8Inspector.java  VP8InspectorUtils.java
src/net/sf/javavp8decoder/vp8Decoder/: BoolDecoder.java  DeltaQ.java  Globals.java  IDCT.java  Logger.java  LoopFilter.java  MacroBlock.java  Segment.java  SegmentQuant.java  SegmentQuants.java  SubBlock.java  VP8Decoder.java  VP8Frame.java
src/test/java/: IVF.java  Integration.java  Test1.java  TestCase.java
src/test/java/net/sf/javavp8decoder/tools/: WebPViewer.java  dwebp.java  plugintest.java
src/test/java/net/sf/javavp8decoder/tools/vp8inspector/: IVFFile.java  Utils.java  VP8Inspector.java
src/test/resources/: logging.properties
src/test/resources/testdata/: libwp_tests.md5
src/vp8Decoder/: BoolDecoder.java  DeltaQ.java  Globals.java  IDCT.java  LoopFilter.java  MacroBlock.java  Segment.java  SegmentQuant.java  SegmentQuants.java  SubBlock.java  VP8Decoder.java  VP8Frame.java
testdata/: libwp_tests.md5  test.sh
