<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.javavp8decoder</groupId>
  <artifactId>javavp8decoder</artifactId>
  <version>0.2.2</version>
  <name>Java VP8 Decoder</name>
  <description>An implementation of the VP8 image/video codec in pure Java.

0.2.2

    bug fix about lost service file

0.2.1

    mavenize</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>jebml</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
  <scm>
    <url>https://github.com/umjammer/javavp8decoder/</url>
  </scm>
  <url>https://sourceforge.net/projects/javavp8decoder/</url>
  <issueManagement>
    <url>https://github.com/umjammer/javavp8decoder/issues</url>
  </issueManagement>
</project>